<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="daoimpl01917.MySQLOperatoerDAO" project="jdbtest" 
    file="/jdbtest/src/daoimpl01917/MySQLOperatoerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="196" x="13" y="671"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="daoimpl01917.MySQLProduktBatchDAO" project="jdbtest" 
    file="/jdbtest/src/daoimpl01917/MySQLProduktBatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="180" width="204" x="445" y="671"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="daoimpl01917.MySQLProduktBatchKompDAO" project="jdbtest" 
    file="/jdbtest/src/daoimpl01917/MySQLProduktBatchKompDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="260" x="652" y="671"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="daoimpl01917.MySQLRaavareBatchDAO" project="jdbtest" 
    file="/jdbtest/src/daoimpl01917/MySQLRaavareBatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="221" x="215" y="670"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="daoimpl01917.MySQLRaavareDAO" project="jdbtest" 
    file="/jdbtest/src/daoimpl01917/MySQLRaavareDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1458" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="daoimpl01917.MySQLReceptDAO" project="jdbtest" 
    file="/jdbtest/src/daoimpl01917/MySQLReceptDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="daoimpl01917.MySQLReceptKompDAO" project="jdbtest" 
    file="/jdbtest/src/daoimpl01917/MySQLReceptKompDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="204" x="1138" y="673"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="daointerfaces01917.OperatoerDAO" project="jdbtest" 
    file="/jdbtest/src/daointerfaces01917/OperatoerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="236" x="-5" y="462"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="daointerfaces01917.ProduktBatchDAO" project="jdbtest" 
    file="/jdbtest/src/daointerfaces01917/ProduktBatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="210" x="450" y="452"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="daointerfaces01917.ProduktBatchKompDAO" project="jdbtest" 
    file="/jdbtest/src/daointerfaces01917/ProduktBatchKompDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="194" x="680" y="444"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="daointerfaces01917.RaavareBatchDAO" project="jdbtest" 
    file="/jdbtest/src/daointerfaces01917/RaavareBatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="208" x="236" y="485"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="daointerfaces01917.RaavareDAO" project="jdbtest" 
    file="/jdbtest/src/daointerfaces01917/RaavareDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1461" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="daointerfaces01917.ReceptDAO" project="jdbtest" 
    file="/jdbtest/src/daointerfaces01917/ReceptDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1024" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="daointerfaces01917.ReceptKompDAO" project="jdbtest" 
    file="/jdbtest/src/daointerfaces01917/ReceptKompDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="194" x="1141" y="446"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="dto01917.OperatoerDTO" project="jdbtest" 
    file="/jdbtest/src/dto01917/OperatoerDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="406" width="230" x="7" y="6"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>